app/main-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="og:image" content="../images/social.png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Navigation-->
    <!-- Main Screen-->
    <section class="mainScreen">
      <div class="sliders">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide usa-1"></div>
            <div class="swiper-slide usa-2"></div>
            <div class="swiper-slide usa-3"></div>
          </div>
          <div class="swiper-btn">
            <h2 class="heading">США</h2>
            <h3 class="title">Как получить гражданство США гражданину России</h3><a class="btn-gold" href="#">Узнать подробнее</a>
          </div>
          <div class="swiper-menu">
            <ul>
              <li><a href="#">Иммиграционные визы/Грин-карты</a>
                <ul class="sub-menu">
                  <li><a href="#">EB-5</a></li>
                  <li><a href="#">EB-1c</a></li>
                  <li><a href="#">EB-2/EB-3</a></li>
                  <li><a href="#">EB-1a</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a href="#">Неиммиграционные визы</a>
                <ul class="sub-menu">
                  <li><a href="#">L-1</a></li>
                  <li><a href="#">E-2</a></li>
                  <li><a href="#">H-1B</a></li>
                  <li><a href="#">O-1</a></li>
                  <li><a href="#">B1/B2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide eu-1"></div>
            <div class="swiper-slide eu-2"></div>
            <div class="swiper-slide eu-3"></div>
          </div>
          <div class="swiper-btn">
            <h2 class="heading">Страны ЕС</h2>
            <h3 class="title">ВНЖ, ПМЖ и гражданство в Европе</h3><a class="btn-gold" href="#">Узнать подробнее</a>
          </div>
          <div class="swiper-menu">
            <ul>
              <li><a href="#">ВНЖ и ПМЖ</a>
                <ul class="sub-menu">
                  <li><a href="#">Италия</a></li>
                  <li><a href="#">Франция</a></li>
                  <li><a href="#">Испания</a></li>
                  <li><a href="#">Португалия</a></li>
                  <li><a href="#">Греция</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a href="#">Гражданство</a>
                <ul class="sub-menu">
                  <li><a href="#">Великобритания</a></li>
                  <li><a href="#">Кипр</a></li>
                  <li><a href="#">Мальта</a></li>
                  <li><a href="#">Болгария</a></li>
                  <li><a href="#">Польша</a></li>
                  <li><a href="#">Румыния</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide caribs-1"></div>
            <div class="swiper-slide caribs-2"></div>
            <div class="swiper-slide caribs-3"></div>
          </div>
          <div class="swiper-btn">
            <h2 class="heading">Карибы</h2>
            <h3 class="title">Иммиграционные программы Карибских островов</h3><a class="btn-gold" href="#">Узнать подробнее</a>
          </div>
          <div class="swiper-menu">
            <ul>
              <li><a href="#">Гражданство</a>
                <ul class="sub-menu">
                  <li><a href="#">Антигуа и Барбуда</a></li>
                  <li><a href="#">Гренада</a></li>
                  <li><a href="#">Сент-Китс и Невис Доминика</a></li>
                  <li><a href="#">Сент-Люсия</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/layout/pages/main-page.pug
extends ../modules/header

block variables
	- var pageTitle = 'Главная'

block content
	// Navigation

	// Main Screen
	section.mainScreen
		.sliders
			.swiper-container
				.swiper-wrapper
					.swiper-slide.usa-1
					.swiper-slide.usa-2
					.swiper-slide.usa-3
				.swiper-btn
					h2.heading США
					h3.title Как получить гражданство США гражданину России
					a(href="#").btn-gold Узнать подробнее
				.swiper-menu
					ul
						li
							a(href="#") Иммиграционные визы/Грин-карты
							ul.sub-menu
								li
									a(href="#") EB-5
								li
									a(href="#") EB-1c
								li
									a(href="#") EB-2/EB-3
								li
									a(href="#") EB-1a
					ul
						li
							a(href="#") Неиммиграционные визы
							ul.sub-menu
								li
									a(href="#") L-1
								li
									a(href="#") E-2
								li
									a(href="#") H-1B
								li
									a(href="#") O-1
								li
									a(href="#") B1/B2
			.swiper-container
				.swiper-wrapper
					.swiper-slide.eu-1
					.swiper-slide.eu-2
					.swiper-slide.eu-3
				.swiper-btn
					h2.heading Страны ЕС
					h3.title ВНЖ, ПМЖ и гражданство в Европе
					a(href="#").btn-gold Узнать подробнее
				.swiper-menu
					ul
						li
							a(href="#") ВНЖ и ПМЖ
							ul.sub-menu
								li
									a(href="#") Италия
								li
									a(href="#") Франция
								li
									a(href="#") Испания
								li
									a(href="#") Португалия
								li
									a(href="#") Греция
					ul
						li
							a(href="#") Гражданство
							ul.sub-menu
								li
									a(href="#") Великобритания
								li
									a(href="#") Кипр
								li
									a(href="#") Мальта
								li
									a(href="#") Болгария
								li
									a(href="#") Польша
								li
									a(href="#") Румыния
			.swiper-container
				.swiper-wrapper
					.swiper-slide.caribs-1
					.swiper-slide.caribs-2
					.swiper-slide.caribs-3
				.swiper-btn
					h2.heading Карибы
					h3.title Иммиграционные программы Карибских островов
					a(href="#").btn-gold Узнать подробнее
				.swiper-menu
					ul
						li
							a(href="#") Гражданство
							ul.sub-menu
								li
									a(href="#") Антигуа и Барбуда
								li
									a(href="#") Гренада
								li
									a(href="#") Сент-Китс и Невис Доминика
								li
									a(href="#") Сент-Люсия
