app/layout/pages/page-services.pug
extends ../modules/head

block variables
	- var pageTitle = 'Услуги'

block content
	// Main Content
	main.main
		section.programm-pageHeader
				.programm-page
					.programm-page__wrapp
						h2.programm-page__title Услуги
						p.programm-page__descr Мы оказываем широкий спектор визовых услуг
		// Description Block
		section.description
			.wrapper
				.descriptionContent
					.descriptionContent__text
						p Возможности карьерного роста за рубежом привлекают многих не только как средство повысить уровень жизни или кардинально сменить свою локацию, но и как перспектива профессионального развития. Повышение квалификации, изучение языков, приобретение ценного опыта, новые деловые связи также чрезвычайно важны как для личностного, так и для карьерного роста. В этом начинании самое главное – удачный старт. Доверив поиск подходящей вам локации, работодателя и вакансий сервису по международной интеграции Oneworldclick, вы откроете для себя новые горизонты.
		// Programm Block
		section.programm
			.programmRightHead
					.programmRightHead__title 
						h2 ИММИГРАЦИОННЫЕ ВИЗЫ/ГРИН-КАРТА
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии
		section.programm
			.programmHead
				.programmHead__wrapp
					h2.programmHead__title НЕИММИГРАЦИОННЫЕ ВИЗЫ
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии
		section.programm
			.programmRightHead
					.programmRightHead__title 
						h2 ВНЖ И ПМЖ В Европе
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии
		section.programm
			.programmHead
				.programmHead__wrapp
					h2.programmHead__title Гражданство в Европе
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии
		section.programm
			.programmRightHead
					.programmRightHead__title 
						h2 Гражданство Карибы
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии

app/page-services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="og:image" content="../images/social.png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Услуги</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Popups Form-->
    <div class="formPopaps">
		<div class="form-bg"></div>
		<div class="formContainer">
		  <div class="formContainer__wrapp">
			<h2 class="formContainer__title">Форма обратной связи</h2>
			<form action="send.php" method="post">
			  <div class="formContainer__input">
				<label for="LEAD_NAME">Имя:</label>
				<input type="text" name="text" placeholder="Ваше имя" required id="LEAD_NAME">
			  </div>
			  <div class="formContainer__input">
				<label for="LEAD_PHONE">Телефон:</label>
				<input type="tel" name="number" placeholder="Номер телефона" required id="LEAD_PHONE">
			  </div>
			  <div class="formContainer__consent">
				<p class="formContainer__consent-text">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</p>
			  </div>
			  <button class="btn-gold" type="submit">Отправить</button>
			</form>
		  </div>
		</div>
	  </div>
	  <!-- Header-->
	<header class="header">
		<!-- Navigation-->
			<div class="wrapper">
				<div class="header-container">
				  <a class="custom-logo-link" href="./">
					  <img class="custom-logo" src="img/owclogo.png" alt="">
				  </a>
					<a class="general-phone" href="tel: 8 (800) 550-54-78">
					  <span class="general-phone__text">
						  Бесплатный звонок по РФ
					  </span>
					  <span class="general-phone__number">
						  8 (800) 550-54-78
					  </span>
					</a>
					<div class="main-phone">
					  <a class="main-phone__link" href="tel: +7 (499) 450-60-20">
						  <span class="main-phone__text">
							  Наш телефон в Москве
						  </span>
						  <span class="main-phone__number">
							  +7 (499) 450-60-20
						  </span>
					  </a>
						<div class="main-phone__btn">
						<a class="btn-gold" id="popaps-form" href="#">
							БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ
						</a>
						</div>
				  </div>
				  <div class="headerTop__burger"><span class="line"></span></div>
				</div>
				<div class="header-navigation">
				   <nav class="header-menu">
					  <ul class="header-menu__wrapp">
						  <li class="menu-item">
							  <a href="#">Оформление виз</a>
							  <ul class="header-menu__tabmenu">
								  <li class="menu-item">
									  <a href="#">Америка <span>5 стран</span></a>
									  <ul class="header-menu__tabmenu">
										  <li class="menu-item">
											  <a href="#">США</a>
										  </li>
										  <li class="menu-item">
											  <a href="#">Канада</a>
										  </li>
										  <li class="menu-item">
											  <a href="#">Мексика</a>
										  </li>
										  <li class="menu-item">
											  <a href="#">Карибы</a>
										  </li>
									  </ul>		
								  </li>
								  <li class="menu-item">
									  <a href="#">Европа <span>23 страны</span></a>
									  <ul class="header-menu__tabmenu">
										  <li class="menu-item">
											  <a href="">Страна 2</a>
											  <ul class="header-menu__tabmenu">
												  <li class="menu-item"><a href="">Страна 3</a></li>
												  <li class="menu-item"><a href="">Страна 4</a></li>
												  <li class="menu-item"><a href="">Страна 5</a></li>
												  <li class="menu-item"><a href="">Страна 6</a></li>
												  <li class="menu-item"><a href="">Страна 7</a></li>
											  </ul>
										  </li>							
									  </ul>
								  </li>
								  <li class="menu-item">
									  <a href="#">Азия <span>4 страны</span></a>
									  <ul class="header-menu__tabmenu">
										  <li class="menu-item">
											  <a href="#">Индия</a>
										  </li>
										  <li class="menu-item">
											  <a href="#">Сингапур</a>
										  </li>
										  <li class="menu-item">
											  <a href="#">Китай</a>
										  </li>
										  <li class="menu-item">
											  <a href="#">Япония</a>
										  </li>
									  </ul>
								  </li>
							  </ul>
						  </li>
						  <li class="menu-item">
							  <a href="#">Гражданство</a>
						  </li>
						  <li class="menu-item">
							  <a href="#">Контакты</a>
						  </li>
					  </ul>
				  </nav> 
				</div>
			</div>
	</header>	
    <!-- Main Content-->
    <main class="main">
      <section class="programm-pageHeader">
        <div class="programm-page">
          <div class="programm-page__wrapp">
            <h2 class="programm-page__title">Услуги</h2>
            <p class="programm-page__descr">Мы оказываем широкий спектор визовых услуг</p>
          </div>
        </div>
      </section>
      <!-- Description Block-->
      <section class="description">
        <div class="wrapper">
          <div class="descriptionContent">
            <div class="descriptionContent__text">
              <p>Возможности карьерного роста за рубежом привлекают многих не только как средство повысить уровень жизни или кардинально сменить свою локацию, но и как перспектива профессионального развития. Повышение квалификации, изучение языков, приобретение ценного опыта, новые деловые связи также чрезвычайно важны как для личностного, так и для карьерного роста. В этом начинании самое главное – удачный старт. Доверив поиск подходящей вам локации, работодателя и вакансий сервису по международной интеграции Oneworldclick, вы откроете для себя новые горизонты.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Programm Block-->
      <section class="programm">
        <div class="programmRightHead">
          <div class="programmRightHead__title"> 
            <h2>ИММИГРАЦИОННЫЕ ВИЗЫ/ГРИН-КАРТА</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
      <section class="programm">
        <div class="programmHead">
          <div class="programmHead__wrapp">
            <h2 class="programmHead__title">НЕИММИГРАЦИОННЫЕ ВИЗЫ</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
      <section class="programm">
        <div class="programmRightHead">
          <div class="programmRightHead__title"> 
            <h2>ВНЖ И ПМЖ В Европе</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
      <section class="programm">
        <div class="programmHead">
          <div class="programmHead__wrapp">
            <h2 class="programmHead__title">Гражданство в Европе</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
      <section class="programm">
        <div class="programmRightHead">
          <div class="programmRightHead__title"> 
            <h2>Гражданство Карибы</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
    </main>
    <script src="js/scripts.min.js"></script>
    <!-- Footer-->
	<footer class="footer">
		<header class="footer-head">
			<div class="footer-head__text">
				<div class="footer-head__descr">
					Больше интересных материалов  читайте в нашем инстаграм
				</div>
				<a class="footer-head__instagramm" href="https://www.instagram.com/oneworldclick.ru/">
					<img class="footer-head__img" src="img/icons/insta.png" alt="instagram">
					<span class="footer-head__site">
						oneworldclick.ru
					</span>
				</a>
			</div>
		</header>
		<div class="wrapper">
			<div class="footer-container">
				<a class="symbol-link" href="https://oneworldclick.ru/">
					<span>© 2020 OneWorldClick.ru</span>
				</a>
				<div class="footer-menu">
					<nav class="footer-menu__nav">
						<ul class="footer-menu__wrapp">
							<li class="menu-item">
								<a href="#">Блог</a>
							</li>
							<li class="menu-item">
								<a href="#">Прайс</a>
							</li>
							<li class="menu-item">
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="footer-politics">
						<a class="footer-politics__link" href="#">
							&#8212; Политика конфиденциальности
						</a>
						<a class="footer-politics__link" href="#">
							&#8212; Пользовательское соглашение
						</a>
					</div>
				</div>
				<div class="footer-contacts">
					<div class="footer-social">
						<div class="footer-social__title">
							Следите за нами в соцсетях:
						</div>
						<a href="https://www.instagram.com/oneworldclick.ru/" class="footer-social__link" target="_blank">
							<img src="img/icons/instagram.png" alt="instagram" class="footer-social__img">
						</a>
						<a href="https://www.facebook.com/oneworldclick/" class="footer-social__link" target="_blank">
							<img src="img/icons/facebook.png" alt="facebook" class="footer-social__img">
						</a>
						<a href="https://vk.com/oneworldclick" class="footer-social__link" target="_blank">
							<img src="img/icons/vk.png" alt="youtube" class="footer-social__img">
						</a>
					</div>
					<a class="footer-phone" href="#">
						<div class="footer-phone__title">
							Бесплатный звонок по РФ
						</div>
						<div class="footer-phone__number">
							8 (800) 550-54-78
						</div>
					</a>
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>
