app/layout/pages/page-country.pug
extends ../modules/head

block variables
	- var pageTitle = 'Название страны'

block content
	// Main Content
	main.main
		section.relocation(style="background-image: url(img/bg/work.jpg)")
			.relocationContainer
				.relocationContainer__title
					h2 Что вы ожидаете от переезда?
				.relocationContainer__btn
					a(href="#").btn-gold Работа
					a(href="#").btn-gold Образование
					a(href="#").btn-gold Развитие бизнеса
					a(href="#").btn-gold Подобрать программу
					a(href="#").btn-gold Спокойное созерцание
		// Description Block
		include ../modules/blocks/description
		// Programm Block
		section.programm
			.programmRightHead
					.programmRightHead__title 
						h2 Подходящие программы
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии
		// Block Blog
		section.blog
			.blogHead
				.blogHead__wrapp
					h2.blogHead__title Блог
			.wrapper-fluid
				.blogItems
					a(href="#").blogItem
						.blogItem__img
							img(src="img/sliders/usa/slide-2.jpg", alt="alt")
						.blogItem__bg-hover
						.blogItem__text
							.blogItem__text-heading
								h2 Заголовок темы новости
							.blogItem__text-descr
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
							.blogItem__text-date
								span 18.09.2019
							.blogItem__text-avtor
								span Автор - Nona Evans
					a(href="#").blogItem
						.blogItem__img
							img(src="img/sliders/usa/slide-3.jpg", alt="alt")
						.blogItem__bg-hover
						.blogItem__text
							.blogItem__text-heading
								h2 Заголовок темы новости
							.blogItem__text-descr
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
							.blogItem__text-date
								span 18.09.2019
							.blogItem__text-avtor
								span Автор - Nona Evans
					a(href="#").blogItem
						.blogItem__img
							img(src="img/sliders/usa/slide-2.jpg", alt="alt")
						.blogItem__bg-hover
						.blogItem__text
							.blogItem__text-heading
								h2 Заголовок темы новости
							.blogItem__text-descr
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
							.blogItem__text-date
								span 18.09.2019
							.blogItem__text-avtor
								span Автор - Nona Evans
					a(href="#").blogItem
						.blogItem__img
							img(src="img/sliders/usa/slide-2.jpg", alt="alt")
						.blogItem__bg-hover
						.blogItem__text
							.blogItem__text-heading
								h2 Заголовок темы новости
							.blogItem__text-descr
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
							.blogItem__text-date
								span 18.09.2019
							.blogItem__text-avtor
								span Автор - Nona Evans
					a(href="#").blogItem
						.blogItem__img
							img(src="img/sliders/usa/slide-2.jpg", alt="alt")
						.blogItem__bg-hover
						.blogItem__text
							.blogItem__text-heading
								h2 Заголовок темы новости
							.blogItem__text-descr
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
							.blogItem__text-date
								span 18.09.2019
							.blogItem__text-avtor
								span Автор - Nona Evans
					a(href="#").blogItem
						.blogItem__img
							img(src="img/sliders/usa/slide-2.jpg", alt="alt")
						.blogItem__bg-hover
						.blogItem__text
							.blogItem__text-heading
								h2 Заголовок темы новости
							.blogItem__text-descr
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
							.blogItem__text-date
								span 18.09.2019
							.blogItem__text-avtor
								span Автор - Nona Evans

build/page-country.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="og:image" content="../images/social.png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Название страны</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <!-- Navigation-->
      <div class="headerContainer">
        <div class="headerTop"><a class="headerTop__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
          <div class="headerTop__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="headerTop__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
          <div class="headerTop__burger"><span class="line"></span></div>
        </div>
        <div class="headerMenu">
          <nav class="headerMenu__navigation">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="headerMobileBtn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="headerMobileBtn__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
          <address class="headerMenu__phone"><span class="headerMenu__phone-one">+7 (906) 311-25-44</span><span class="headerMenu__phone-two">+7 (499) 450-60-20</span></address>
        </div>
        <div class="headerMenu__pos"><span class="headerMenu__pos-email">info@oneworldclick.ru</span><span class="headerMenu__pos-adress">Москва, Новинский б. 20а, стр. 3-6, оф. 212</span></div>
      </div>
    </header>
    <!-- Main Content-->
    <main class="main">
      <section class="relocation" style="background-image: url(img/bg/work.jpg)">
        <div class="relocationContainer">
          <div class="relocationContainer__title">
            <h2>Что вы ожидаете от переезда?</h2>
          </div>
          <div class="relocationContainer__btn"><a class="btn-gold" href="#">Работа</a><a class="btn-gold" href="#">Образование</a><a class="btn-gold" href="#">Развитие бизнеса</a><a class="btn-gold" href="#">Подобрать программу</a><a class="btn-gold" href="#">Спокойное созерцание</a></div>
        </div>
      </section>
      <!-- Description Block-->
      <section class="description">
        <div class="descriptionHead">
          <div class="descriptionHead__wrapp">
            <h2 class="descriptionHead__title">Работа за границей</h2>
          </div>
        </div>
        <div class="wrapper">
          <div class="descriptionContent">
            <div class="descriptionContent__text">
              <p>Возможности карьерного роста за рубежом привлекают многих не только как средство повысить уровень жизни или кардинально сменить свою локацию, но и как перспектива профессионального развития. Повышение квалификации, изучение языков, приобретение ценного опыта, новые деловые связи также чрезвычайно важны как для личностного, так и для карьерного роста. В этом начинании самое главное – удачный старт. Доверив поиск подходящей вам локации, работодателя и вакансий сервису по международной интеграции Oneworldclick, вы откроете для себя новые горизонты.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Programm Block-->
      <section class="programm">
        <div class="programmRightHead">
          <div class="programmRightHead__title"> 
            <h2>Подходящие программы</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
      <!-- Block Blog-->
      <section class="blog">
        <div class="blogHead">
          <div class="blogHead__wrapp">
            <h2 class="blogHead__title">Блог</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="blogItems"><a class="blogItem" href="#">
              <div class="blogItem__img"><img src="img/sliders/usa/slide-2.jpg" alt="alt"></div>
              <div class="blogItem__bg-hover"></div>
              <div class="blogItem__text">
                <div class="blogItem__text-heading">
                  <h2>Заголовок темы новости</h2>
                </div>
                <div class="blogItem__text-descr">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                </div>
                <div class="blogItem__text-date"><span>18.09.2019</span></div>
                <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
              </div></a><a class="blogItem" href="#">
              <div class="blogItem__img"><img src="img/sliders/usa/slide-3.jpg" alt="alt"></div>
              <div class="blogItem__bg-hover"></div>
              <div class="blogItem__text">
                <div class="blogItem__text-heading">
                  <h2>Заголовок темы новости</h2>
                </div>
                <div class="blogItem__text-descr">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                </div>
                <div class="blogItem__text-date"><span>18.09.2019</span></div>
                <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
              </div></a><a class="blogItem" href="#">
              <div class="blogItem__img"><img src="img/sliders/usa/slide-2.jpg" alt="alt"></div>
              <div class="blogItem__bg-hover"></div>
              <div class="blogItem__text">
                <div class="blogItem__text-heading">
                  <h2>Заголовок темы новости</h2>
                </div>
                <div class="blogItem__text-descr">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                </div>
                <div class="blogItem__text-date"><span>18.09.2019</span></div>
                <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
              </div></a><a class="blogItem" href="#">
              <div class="blogItem__img"><img src="img/sliders/usa/slide-2.jpg" alt="alt"></div>
              <div class="blogItem__bg-hover"></div>
              <div class="blogItem__text">
                <div class="blogItem__text-heading">
                  <h2>Заголовок темы новости</h2>
                </div>
                <div class="blogItem__text-descr">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                </div>
                <div class="blogItem__text-date"><span>18.09.2019</span></div>
                <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
              </div></a><a class="blogItem" href="#">
              <div class="blogItem__img"><img src="img/sliders/usa/slide-2.jpg" alt="alt"></div>
              <div class="blogItem__bg-hover"></div>
              <div class="blogItem__text">
                <div class="blogItem__text-heading">
                  <h2>Заголовок темы новости</h2>
                </div>
                <div class="blogItem__text-descr">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                </div>
                <div class="blogItem__text-date"><span>18.09.2019</span></div>
                <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
              </div></a><a class="blogItem" href="#">
              <div class="blogItem__img"><img src="img/sliders/usa/slide-2.jpg" alt="alt"></div>
              <div class="blogItem__bg-hover"></div>
              <div class="blogItem__text">
                <div class="blogItem__text-heading">
                  <h2>Заголовок темы новости</h2>
                </div>
                <div class="blogItem__text-descr">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                </div>
                <div class="blogItem__text-date"><span>18.09.2019</span></div>
                <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
              </div></a></div>
        </div>
      </section>
    </main>
    <script src="js/scripts.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="footerMenuContainer">
        <div class="footerTop"><a class="footerTop__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
          <div class="footerTop__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="footerTop__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
        </div>
        <div class="footerMenu">
          <nav class="footerMenu__navigation">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <address class="footerMenu__phone"><span class="footerMenu__phone-one">+7 (906) 311-25-44</span><span class="footerMenu__phone-two">+7 (499) 450-60-20</span></address>
        </div>
      </div>
      <div class="wrapper-fluid">
        <div class="footerContainer">
          <div class="footerColumn footerColumnMenu">
            <ul class="footerColumnMenu__item">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">США</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">Иммиграционные визы/Грин-карты</h3>
                <ul class="menu-down">
                  <li><a href="#">EB-5</a></li>
                  <li><a href="#">EB-1c</a></li>
                  <li><a href="#">EB-2/EB-3</a></li>
                  <li><a href="#">EB-1a</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footerColumn__down">
              <li>
                <h3 class="footerColumn__heading">Неиммиграционные визы</h3>
                <ul class="menu-down">
                  <li><a href="#">L-1</a></li>
                  <li><a href="#">E-2</a></li>
                  <li><a href="#">H-1B</a></li>
                  <li><a href="#">O-1</a></li>
                  <li><a href="#">B1/B2</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Страны EC</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">ВНЖ и ПМЖ</h3>
                <ul class="menu-down">
                  <li><a href="#">Италия</a></li>
                  <li><a href="#">Франция</a></li>
                  <li><a href="#">Испания</a></li>
                  <li><a href="#">Португалия</a></li>
                  <li><a href="#">Греция</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footerColumn__down">
              <li>
                <h3 class="footerColumn__heading">Гражданство</h3>
                <ul class="menu-down">
                  <li><a href="#">Великобритания</a></li>
                  <li><a href="#">Кипр</a></li>
                  <li><a href="#">Мальта</a></li>
                  <li><a href="#">Болгария</a></li>
                  <li><a href="#">Польша</a></li>
                  <li><a href="#">Румыния</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Карибы</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">Гражданство</h3>
                <ul class="menu-down">
                  <li><a href="#">Антигуа и Барбуда</a></li>
                  <li><a href="#">Гренада</a></li>
                  <li><a href="#">Сент-Китс и Невис</a></li>
                  <li><a href="#">Доминика</a></li>
                  <li><a href="#">Сент-Люсия</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Что вы ожидаете от переезда?</h3>
                <ul class="menu-down">
                  <li><a href="#">Работа</a></li>
                  <li><a href="#">Образование</a></li>
                  <li><a href="#">Развитие бизнеса</a></li>
                  <li><a href="#">Спокойное созерцание</a></li>
                  <li><a href="#">Подобрать программу индивидуально</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn footerColumnDown">
            <div class="footerDown">
              <div class="footerDown__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a></div>
              <div class="footerDown__phone"><span class="footerDown__phone-one">+7 (906) 311-25-44</span><span class="footerDown__phone-two">+7 (499) 450-60-20</span></div>
              <div class="footerDown__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="footerDown__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
