app/layout/pages/page-programm.pug
extends ../modules/head

block variables
	- var pageTitle = 'Название страны'

block content
	// Main Content
	main.main
		section.programm-pageHeader
			.programm-page
				.programm-page__wrapp
					h2.programm-page__title США
					p.programm-page__descr Как получить гражданство США гражданину России
		// Description Block
		section.description
			.wrapper
				.descriptionContent
					.descriptionContent__text
						p Возможности карьерного роста за рубежом привлекают многих не только как средство повысить уровень жизни или кардинально сменить свою локацию, но и как перспектива профессионального развития. Повышение квалификации, изучение языков, приобретение ценного опыта, новые деловые связи также чрезвычайно важны как для личностного, так и для карьерного роста. В этом начинании самое главное – удачный старт. Доверив поиск подходящей вам локации, работодателя и вакансий сервису по международной интеграции Oneworldclick, вы откроете для себя новые горизонты.
		// Programm Block
		section.programm.programm-white
			.programmRightHead
					.programmRightHead__title 
						h2 Иммиграционные <br>визы/Грин-карта
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии
		section.programm.programm-white
			.programmHead
				.programmHead__wrapp
					h2.programmHead__title Неимиграционные визы
			.wrapper-fluid
				.programmCart
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Испания
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Франция
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title ВНЖ Италия
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Доминикана
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Великобритании
					a(href="#").programmCart__container
						img(src="https://dummyimage.com/600x400/000/fff", alt="alt")
						.programmCart__title Гражданство Румынии

app/page-programm.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="og:image" content="../images/social.png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Программы</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Popups Form-->
    <div class="formPopaps">
      <div class="form-bg"></div>
      <div class="formContainer">
        <div class="formContainer__wrapp">
          <h2 class="formContainer__title">Форма обратной связи</h2>
          <form action="send.php" method="post">
            <div class="formContainer__input">
              <label for="LEAD_NAME">Имя:</label>
              <input type="text" name="text" placeholder="Ваше имя" required id="LEAD_NAME">
            </div>
            <div class="formContainer__input">
              <label for="LEAD_PHONE">Телефон:</label>
              <input type="tel" name="number" placeholder="Номер телефона" required id="LEAD_PHONE">
            </div>
            <div class="formContainer__consent">
              <p class="formContainer__consent-text">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</p>
            </div>
            <button class="btn-gold" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Action Popup-->
    <div class="actionPopup">
      <div class="actionModal">
        <div class="actionModal__container">
          <div class="actionModal__img"><img src="img/action-modal.png" alt="alt"></div>
          <div class="actionModal__text">
            <p>*Билет предоставляется только заявителю или членам его семьи (ребенку, супругу/е). Компания оставляет за собой право подбора и приобретения билета, выбора авиакомпании, рейса (чартерного или регулярного), класс перелета "эконом". После согласования даты и подтверждения покупки билетов, изменения и дополнения в билеты невозможно/запрещены, в случае отказа от перелета билет аннулируется без возможности использования или повторного бронирования иных билетов. Билет/ы могут быть переданы клиенту любым законным способом, в том числе посредством электронной передачи (электронные билеты в мессенджерах или на электронную почту) на номер телефона или адрес, который предоставит клиент. Компания оставляет за собой право изменения даты предполагаемой поездки на этапе подбора билетов, с предварительным согласованием с клиентом и предложением иных ближайших дат на выбор клиента.</p>
            <h5>Принять участие:</h5>
          </div>
          <div class="actionModal__form">
            <form>
              <input type="text" placeholder="Имя">
              <input type="text" placeholder="E-mail">
              <input type="tel" placeholder="Телефон">
              <input class="btn-gold" type="submit" value="Отправить заявку">
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Navigation-->
      <div class="headerContainer">
        <div class="headerTop"><a class="headerTop__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
          <div class="headerTop__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="headerTop__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#" id="popaps-form">Заказать консультацию</a>
          </div>
          <div class="headerTop__burger"><span class="line"></span></div>
        </div>
        <div class="headerMenu">
          <nav class="headerMenu__navigation">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="headerMobileBtn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="headerMobileBtn__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
          <address class="headerMenu__phone"><span class="headerMenu__phone-one">+7 (906) 311-25-44</span><span class="headerMenu__phone-two">+7 (499) 450-60-20</span></address>
        </div>
        <div class="headerMenu__pos"><span class="headerMenu__pos-email">info@oneworldclick.ru</span><span class="headerMenu__pos-adress">Москва, Новинский б. 20а, стр. 3-6, оф. 212</span></div>
      </div>
    </header>
    <!-- Main Content-->
    <main class="main">
      <section class="programm-pageHeader">
        <div class="programm-page">
          <div class="programm-page__wrapp">
            <h2 class="programm-page__title">США</h2>
            <p class="programm-page__descr">Как получить гражданство США гражданину России</p>
          </div>
        </div>
      </section>
      <!-- Description Block-->
      <section class="description">
        <div class="wrapper">
          <div class="descriptionContent">
            <div class="descriptionContent__text">
              <p>Возможности карьерного роста за рубежом привлекают многих не только как средство повысить уровень жизни или кардинально сменить свою локацию, но и как перспектива профессионального развития. Повышение квалификации, изучение языков, приобретение ценного опыта, новые деловые связи также чрезвычайно важны как для личностного, так и для карьерного роста. В этом начинании самое главное – удачный старт. Доверив поиск подходящей вам локации, работодателя и вакансий сервису по международной интеграции Oneworldclick, вы откроете для себя новые горизонты.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Programm Block-->
      <section class="programm programm-white">
        <div class="programmRightHead">
          <div class="programmRightHead__title"> 
            <h2>Иммиграционные <br>визы/Грин-карта</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
      <section class="programm programm-white">
        <div class="programmHead">
          <div class="programmHead__wrapp">
            <h2 class="programmHead__title">Неимиграционные визы</h2>
          </div>
        </div>
        <div class="wrapper-fluid">
          <div class="programmCart"><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Испания</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Франция</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">ВНЖ Италия</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Доминикана</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Великобритании</div></a><a class="programmCart__container" href="#"><img src="https://dummyimage.com/600x400/000/fff" alt="alt">
              <div class="programmCart__title">Гражданство Румынии</div></a></div>
        </div>
      </section>
    </main>
    <script src="js/scripts.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="footerMenuContainer">
        <div class="footerTop"><a class="footerTop__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
          <div class="footerTop__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="footerTop__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
        </div>
        <div class="footerMenu">
          <nav class="footerMenu__navigation">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <address class="footerMenu__phone"><span class="footerMenu__phone-one">+7 (906) 311-25-44</span><span class="footerMenu__phone-two">+7 (499) 450-60-20</span></address>
        </div>
      </div>
      <div class="wrapper-fluid">
        <div class="footerContainer">
          <div class="footerColumn footerColumnMenu">
            <ul class="footerColumnMenu__item">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">США</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">Иммиграционные визы/Грин-карты</h3>
                <ul class="menu-down">
                  <li><a href="#">EB-5</a></li>
                  <li><a href="#">EB-1c</a></li>
                  <li><a href="#">EB-2/EB-3</a></li>
                  <li><a href="#">EB-1a</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footerColumn__down">
              <li>
                <h3 class="footerColumn__heading">Неиммиграционные визы</h3>
                <ul class="menu-down">
                  <li><a href="#">L-1</a></li>
                  <li><a href="#">E-2</a></li>
                  <li><a href="#">H-1B</a></li>
                  <li><a href="#">O-1</a></li>
                  <li><a href="#">B1/B2</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Страны EC</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">ВНЖ и ПМЖ</h3>
                <ul class="menu-down">
                  <li><a href="#">Италия</a></li>
                  <li><a href="#">Франция</a></li>
                  <li><a href="#">Испания</a></li>
                  <li><a href="#">Португалия</a></li>
                  <li><a href="#">Греция</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footerColumn__down">
              <li>
                <h3 class="footerColumn__heading">Гражданство</h3>
                <ul class="menu-down">
                  <li><a href="#">Великобритания</a></li>
                  <li><a href="#">Кипр</a></li>
                  <li><a href="#">Мальта</a></li>
                  <li><a href="#">Болгария</a></li>
                  <li><a href="#">Польша</a></li>
                  <li><a href="#">Румыния</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Карибы</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">Гражданство</h3>
                <ul class="menu-down">
                  <li><a href="#">Антигуа и Барбуда</a></li>
                  <li><a href="#">Гренада</a></li>
                  <li><a href="#">Сент-Китс и Невис</a></li>
                  <li><a href="#">Доминика</a></li>
                  <li><a href="#">Сент-Люсия</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Что вы ожидаете от переезда?</h3>
                <ul class="menu-down">
                  <li><a href="#">Работа</a></li>
                  <li><a href="#">Образование</a></li>
                  <li><a href="#">Развитие бизнеса</a></li>
                  <li><a href="#">Спокойное созерцание</a></li>
                  <li><a href="#">Подобрать программу индивидуально</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn footerColumnDown">
            <div class="footerDown">
              <div class="footerDown__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a></div>
              <div class="footerDown__phone"><span class="footerDown__phone-one">+7 (906) 311-25-44</span><span class="footerDown__phone-two">+7 (499) 450-60-20</span></div>
              <div class="footerDown__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="footerDown__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
