app/layout/pages/single.pug
extends ../modules/head

block content
	// Main Content
	main.main
		//Block Single Post
		.postBg
		section.posts
			.postsHead
				.postsHead__wrapp
					h2.postsHead__title Блог
			.wrapper
				.postContainer
					article.postArticle
						header
							h1.postArticle__title Дональд Трамп намерен отменить возможность получения гражданства США по рождению
							a(href="").postArticle__category Образование за границей
							.postArticle__date 18 января 2019 в 15:43
							.postArticle__avtor Автор - Nona Evans
						section.postArticle__content
							p Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Собрал повстречался знаках которой агентство скатился однажды бросил ты рот предупредила рекламных коварный безопасную все гор он, дорогу власти несколько страну одна! Подзаголовок, они скатился дорогу своих по всей знаках рыбного великий текст гор речью, залетают о за точках буквенных. Злых.
							img(src="https://dummyimage.com/1300x400/aeaeae/fff", alt="alt")
							p Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Своих, проектах реторический толку текстами не, инициал языкового моей рукопись ведущими заманивший его свой агентство безорфографичный, живет дорогу текста там которое? Все мир это ему подпоясал, города семантика решила лучше, великий языкового взгляд предупреждал снова страну рот там щеке? Толку несколько, осталось реторический семантика рыбными то заманивший дорогу это однажды рекламных, которое, свой взобравшись? Подзаголовок продолжил языкового повстречался она даль?
							img(src="https://dummyimage.com/800x400/aeaeae/fff", alt="alt")
							p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семантика его диких о приставка города даже реторический, все путь строчка гор вскоре продолжил пояс послушавшись рот он рекламных lorem прямо переулка злых проектах ее?
						footer.postArticle__tag
							.tags-link
								a(href="#") Гражданство США
								a(href="#") Иммиграция в США
								a(href="#") США
								a(href="#") Трамп
					// Block Sidebar
					include ../modules/sidebar/sidebar
				.postRandom
					h3.postRandom-title Интересные статьи
					.wrapper-fluid
						.blogItems
							a(href="#").blogItem
								.blogItem__img
									img(src="img/sliders/usa/slide-2.jpg", alt="alt")
								.blogItem__bg-hover
								.blogItem__text
									.blogItem__text-heading
										h2 Заголовок темы новости
									.blogItem__text-descr
										p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
									.blogItem__text-date
										span 18.09.2019
									.blogItem__text-avtor
										span Автор - Nona Evans
							a(href="#").blogItem
								.blogItem__img
									img(src="img/sliders/usa/slide-3.jpg", alt="alt")
								.blogItem__bg-hover
								.blogItem__text
									.blogItem__text-heading
										h2 Заголовок темы новости
									.blogItem__text-descr
										p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
									.blogItem__text-date
										span 18.09.2019
									.blogItem__text-avtor
										span Автор - Nona Evans
							a(href="#").blogItem
								.blogItem__img
									img(src="img/sliders/usa/slide-3.jpg", alt="alt")
								.blogItem__bg-hover
								.blogItem__text
									.blogItem__text-heading
										h2 Заголовок темы новости
									.blogItem__text-descr
										p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.
									.blogItem__text-date
										span 18.09.2019
									.blogItem__text-avtor
										span Автор - Nona Evans
					

app/single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="og:image" content="../images/social.png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title></title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Navigation-->
      <div class="headerContainer">
        <div class="headerTop"><a class="headerTop__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
          <div class="headerTop__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="headerTop__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
          <div class="headerTop__burger"><span class="line"></span></div>
        </div>
        <div class="headerMenu">
          <nav class="headerMenu__navigation">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="headerMobileBtn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="headerMobileBtn__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
          <address class="headerMenu__phone"><span class="headerMenu__phone-one">+7 (906) 311-25-44</span><span class="headerMenu__phone-two">+7 (499) 450-60-20</span></address>
        </div>
        <div class="headerMenu__pos"><span class="headerMenu__pos-email">info@oneworldclick.ru</span><span class="headerMenu__pos-adress">Москва, Новинский б. 20а, стр. 3-6, оф. 212</span></div>
      </div>
    </header>
    <!-- Main Content-->
    <main class="main">
      <!--Block Single Post-->
      <div class="postBg"></div>
      <section class="posts">
        <div class="postsHead">
          <div class="postsHead__wrapp">
            <h2 class="postsHead__title">Блог</h2>
          </div>
        </div>
        <div class="wrapper">
          <div class="postContainer">
            <article class="postArticle">
              <header>
                <h1 class="postArticle__title">Дональд Трамп намерен отменить возможность получения гражданства США по рождению</h1><a class="postArticle__category" href="">Образование за границей</a>
                <div class="postArticle__date">18 января 2019 в 15:43</div>
                <div class="postArticle__avtor">Автор - Nona Evans</div>
              </header>
              <section class="postArticle__content">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Собрал повстречался знаках которой агентство скатился однажды бросил ты рот предупредила рекламных коварный безопасную все гор он, дорогу власти несколько страну одна! Подзаголовок, они скатился дорогу своих по всей знаках рыбного великий текст гор речью, залетают о за точках буквенных. Злых.</p><img src="https://dummyimage.com/1300x400/aeaeae/fff" alt="alt">
                <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Своих, проектах реторический толку текстами не, инициал языкового моей рукопись ведущими заманивший его свой агентство безорфографичный, живет дорогу текста там которое? Все мир это ему подпоясал, города семантика решила лучше, великий языкового взгляд предупреждал снова страну рот там щеке? Толку несколько, осталось реторический семантика рыбными то заманивший дорогу это однажды рекламных, которое, свой взобравшись? Подзаголовок продолжил языкового повстречался она даль?</p><img src="https://dummyimage.com/800x400/aeaeae/fff" alt="alt">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семантика его диких о приставка города даже реторический, все путь строчка гор вскоре продолжил пояс послушавшись рот он рекламных lorem прямо переулка злых проектах ее?</p>
              </section>
              <footer class="postArticle__tag">
                <div class="tags-link"><a href="#">Гражданство США</a><a href="#">Иммиграция в США</a><a href="#">США</a><a href="#">Трамп</a></div>
              </footer>
            </article>
            <!-- Block Sidebar-->
            <aside class="widget-area">
              <section class="widget widget_search">
                <form class="search-form" action="" method="method">
                  <input class="search-field" type="search" name="search" placeholder="Поиск...">
                  <input class="search-submit" type="submit" value="Найти">
                </form>
              </section>
              <section class="widget widget_recent_entries">
                <h3 class="widget-title"> <span>Свежие записи</span></h3>
                <ul>
                  <li><a href="#">Далеко-далеко за словесными горами в стране.</a></li>
                  <li><a href="#">Далеко-далеко за словесными горами.</a></li>
                  <li><a href="#">Далеко-далеко за словесными горами в стране гласных и согласных.</a></li>
                  <li><a href="#">Далеко-далеко за словесными горами в стране гласных.</a></li>
                  <li><a href="#">Далеко-далеко, за словесными.</a></li>
                </ul>
              </section>
              <section class="widget widget_categories">
                <h3 class="widget-title"> <span>Рубрики</span></h3>
                <ul>
                  <li><a href="#">Рубрика 1</a></li>
                  <li><a href="#">Рубрика 2</a></li>
                  <li><a href="#">Рубрика 3</a></li>
                  <li><a href="#">Рубрика 4</a></li>
                  <li><a href="#">Рубрика 5</a></li>
                </ul>
              </section>
            </aside>
          </div>
          <div class="postRandom">
            <h3 class="postRandom-title">Интересные статьи</h3>
            <div class="wrapper-fluid">
              <div class="blogItems"><a class="blogItem" href="#">
                  <div class="blogItem__img"><img src="img/sliders/usa/slide-2.jpg" alt="alt"></div>
                  <div class="blogItem__bg-hover"></div>
                  <div class="blogItem__text">
                    <div class="blogItem__text-heading">
                      <h2>Заголовок темы новости</h2>
                    </div>
                    <div class="blogItem__text-descr">
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                    </div>
                    <div class="blogItem__text-date"><span>18.09.2019</span></div>
                    <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
                  </div></a><a class="blogItem" href="#">
                  <div class="blogItem__img"><img src="img/sliders/usa/slide-3.jpg" alt="alt"></div>
                  <div class="blogItem__bg-hover"></div>
                  <div class="blogItem__text">
                    <div class="blogItem__text-heading">
                      <h2>Заголовок темы новости</h2>
                    </div>
                    <div class="blogItem__text-descr">
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                    </div>
                    <div class="blogItem__text-date"><span>18.09.2019</span></div>
                    <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
                  </div></a><a class="blogItem" href="#">
                  <div class="blogItem__img"><img src="img/sliders/usa/slide-3.jpg" alt="alt"></div>
                  <div class="blogItem__bg-hover"></div>
                  <div class="blogItem__text">
                    <div class="blogItem__text-heading">
                      <h2>Заголовок темы новости</h2>
                    </div>
                    <div class="blogItem__text-descr">
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький переулка продолжил буквенных не.</p>
                    </div>
                    <div class="blogItem__text-date"><span>18.09.2019</span></div>
                    <div class="blogItem__text-avtor"><span>Автор - Nona Evans</span></div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/scripts.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="footerMenuContainer">
        <div class="footerTop"><a class="footerTop__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
          <div class="footerTop__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a>
            <div class="footerTop__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a>
          </div>
        </div>
        <div class="footerMenu">
          <nav class="footerMenu__navigation">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <address class="footerMenu__phone"><span class="footerMenu__phone-one">+7 (906) 311-25-44</span><span class="footerMenu__phone-two">+7 (499) 450-60-20</span></address>
        </div>
      </div>
      <div class="wrapper-fluid">
        <div class="footerContainer">
          <div class="footerColumn footerColumnMenu">
            <ul class="footerColumnMenu__item">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">США</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">Иммиграционные визы/Грин-карты</h3>
                <ul class="menu-down">
                  <li><a href="#">EB-5</a></li>
                  <li><a href="#">EB-1c</a></li>
                  <li><a href="#">EB-2/EB-3</a></li>
                  <li><a href="#">EB-1a</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footerColumn__down">
              <li>
                <h3 class="footerColumn__heading">Неиммиграционные визы</h3>
                <ul class="menu-down">
                  <li><a href="#">L-1</a></li>
                  <li><a href="#">E-2</a></li>
                  <li><a href="#">H-1B</a></li>
                  <li><a href="#">O-1</a></li>
                  <li><a href="#">B1/B2</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Страны EC</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">ВНЖ и ПМЖ</h3>
                <ul class="menu-down">
                  <li><a href="#">Италия</a></li>
                  <li><a href="#">Франция</a></li>
                  <li><a href="#">Испания</a></li>
                  <li><a href="#">Португалия</a></li>
                  <li><a href="#">Греция</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footerColumn__down">
              <li>
                <h3 class="footerColumn__heading">Гражданство</h3>
                <ul class="menu-down">
                  <li><a href="#">Великобритания</a></li>
                  <li><a href="#">Кипр</a></li>
                  <li><a href="#">Мальта</a></li>
                  <li><a href="#">Болгария</a></li>
                  <li><a href="#">Польша</a></li>
                  <li><a href="#">Румыния</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Карибы</h3>
              </li>
              <li>
                <h3 class="footerColumn__heading">Гражданство</h3>
                <ul class="menu-down">
                  <li><a href="#">Антигуа и Барбуда</a></li>
                  <li><a href="#">Гренада</a></li>
                  <li><a href="#">Сент-Китс и Невис</a></li>
                  <li><a href="#">Доминика</a></li>
                  <li><a href="#">Сент-Люсия</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn">
            <ul class="footerColumn__item">
              <li>
                <h3 class="footerColumn__title">Что вы ожидаете от переезда?</h3>
                <ul class="menu-down">
                  <li><a href="#">Работа</a></li>
                  <li><a href="#">Образование</a></li>
                  <li><a href="#">Развитие бизнеса</a></li>
                  <li><a href="#">Спокойное созерцание</a></li>
                  <li><a href="#">Подобрать программу индивидуально</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footerColumn footerColumnDown">
            <div class="footerDown">
              <div class="footerDown__btn"><a class="btn-gold btn-gold_head" href="#">Заказать услугу</a><a class="btn-gold btn-gold_head" href="#">Заказать консультацию</a></div>
              <div class="footerDown__phone"><span class="footerDown__phone-one">+7 (906) 311-25-44</span><span class="footerDown__phone-two">+7 (499) 450-60-20</span></div>
              <div class="footerDown__social"><a class="btn-social" href="#"><img src="img/icons/instagram.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/facebook.png" alt="alt"></a><a class="btn-social" href="#"><img src="img/icons/youtube.png" alt="alt"></a></div><a class="footerDown__logo" href="#"><img src="img/owclogo.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
